<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySelfRecordTableViewIdentifier" rowHeight="152" id="KGk-i7-Jjw" customClass="MySelfRecordListTableViewCell" customModule="DoctorFei_Patient_iOS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case-history_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-11-Yrz">
                        <rect key="frame" x="8" y="8" width="12" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Csp-sQ-0m6"/>
                            <constraint firstAttribute="width" constant="12" id="F4o-Zj-7Nw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-11-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-e3-CPM">
                        <rect key="frame" x="28" y="4" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-Gx-c8Q">
                        <rect key="frame" x="8" y="33" width="312" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yAO-Yj-mqc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-HS-Em4">
                        <rect key="frame" x="8" y="42" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hio-m7-o06">
                        <rect key="frame" x="0.0" y="72" width="320" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="pow-ac-Eo2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hio-m7-o06" firstAttribute="top" secondItem="WY3-HS-Em4" secondAttribute="bottom" constant="9" id="08l-e1-RTa"/>
                    <constraint firstItem="q5c-11-Yrz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9bF-0t-HUY"/>
                    <constraint firstItem="ll9-Gx-c8Q" firstAttribute="top" secondItem="a9F-e3-CPM" secondAttribute="bottom" constant="8" id="Cfd-Qa-y4j"/>
                    <constraint firstItem="ll9-Gx-c8Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Iij-hN-GgV"/>
                    <constraint firstItem="q5c-11-Yrz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VJM-Wb-N4f"/>
                    <constraint firstItem="WY3-HS-Em4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bUi-MI-Utj"/>
                    <constraint firstAttribute="trailing" secondItem="ll9-Gx-c8Q" secondAttribute="trailing" id="dxi-IY-zhu"/>
                    <constraint firstItem="a9F-e3-CPM" firstAttribute="leading" secondItem="q5c-11-Yrz" secondAttribute="trailing" constant="8" id="j7R-XT-9CF"/>
                    <constraint firstItem="hio-m7-o06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tl5-fE-8TC"/>
                    <constraint firstAttribute="trailing" secondItem="WY3-HS-Em4" secondAttribute="trailing" constant="8" id="tuC-xc-dvL"/>
                    <constraint firstItem="q5c-11-Yrz" firstAttribute="centerY" secondItem="a9F-e3-CPM" secondAttribute="centerY" id="upA-dj-yGw"/>
                    <constraint firstItem="WY3-HS-Em4" firstAttribute="top" secondItem="ll9-Gx-c8Q" secondAttribute="bottom" constant="8" id="xPX-D2-qpE"/>
                    <constraint firstAttribute="trailing" secondItem="hio-m7-o06" secondAttribute="trailing" id="xh0-Fd-vCX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="WY3-HS-Em4" id="mfr-4H-gwI"/>
                <outlet property="imageHeightConstraint" destination="pow-ac-Eo2" id="8JN-pX-Zyz"/>
                <outlet property="imageViews" destination="hio-m7-o06" id="gII-T1-X87"/>
                <outlet property="recordDate" destination="a9F-e3-CPM" id="Ebc-H4-Ryk"/>
            </connections>
            <point key="canvasLocation" x="140" y="207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="case-history_icon.png" width="12" height="14"/>
    </resources>
</document>
