//
//  DoctorFei_iOS-Prefix.pch
//  DoctorFei_iOS
//
//  Created by GuJunjia on 14/12/3.
//
//

#ifndef DoctorFei_iOS_DoctorFei_iOS_Prefix_pch
#define DoctorFei_iOS_DoctorFei_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData+MagicalRecord.h>
    #import "Constants.h"
#endif

#endif

